.main {
    width: 375px;
    height: 700px;
    position: absolute;
    left: 40%;
    top: 20%;
    box-shadow: 2px 2px 10px 4px #ddd;
    border-radius: 6px;

}

.header {
    display: flex;
    justify-content: space-between;
}

.icon_text {
    display: flex;
    margin-left: 12px;
    margin-top: 8px;
}

.hide_icon {
    display: flex;
    justify-content: end;
}

.icon_div_header {
    align-items: center;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon_div_header:hover {
    background-color: #f3f3f3;
    cursor: pointer;
}

.body_header1 {
    display: flex;
    align-items: center;
    padding-top: 6px;
}

.body_header {
    display: flex;
    justify-content: space-between;

}

.standart_text {
    margin-bottom: 8px;
    margin-left: 4px;
    margin-right: 4px;
    line-height: 0px;
}

.calculator {
    padding-left: 12px;
    margin: 0px;
    padding-top: 12px;
    line-height: 0px;
    font-weight: 400;

}

.body_icon2 {
    height: 40px;
    width: 40px;
    margin-top: 8px;
    margin-left: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.body_icon2:hover {
    background-color: #f3f3f3;
    cursor: pointer;
}

.body_icon {
    height: 40px;
    width: 40px;
    margin-top: 8px;
    margin-left: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body_icon:hover {
    background-color: #f3f3f3;
    cursor: pointer;
}

.icon {
    width: 20px;
    height: 20px;
}

.numbers {
    height: 175px;
    display: flex;
    text-align: end;
    align-items: end;
    justify-content: right;
    padding-right: 12px;
}

.numbers_0 {
    font-size: 24pt;
}

.text_button {
    display: flex;
    justify-content: space-between;
    padding-left: 2px;
    padding-right: 2px;
}

.text_button_item {
    display: flex;
    word-wrap: break-word;
    width: 100%;
    height: 30px;
    align-items: center;
    justify-content: center;
}

.text_button_item:hover {
    background-color: #f3f3f3;
    cursor: pointer;

}

.grid-div {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 3px;
    padding-top: 12px;
    justify-content: center;
}

.grid-div div {
    box-shadow: 0.5px 1px 1px 1px #ddd;
    background-color: #ffffff;
    justify-content: center;
    text-align: center;
    padding: 16px;
    font-size: 18px;
    height: 25px;
    width: 50px;
    border-radius: 4px;
    margin: 2px;
}

.grid-div div:hover {
    background-color: #f0f0f0;
}

.hide_icon {
    width: 20px;
    margin: 4px;
}

.body_icon img {
    width: 20px;
    height: 20px;
}

.body_icon2 img {
    width: 20px;
    height: 20px;
}